<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GM_Util_ToolClass</class>
 <widget class="QMainWindow" name="GM_Util_ToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>528</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>GM_Util_Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="teamCreator">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Kreator Teamu</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" columnstretch="70,0">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <property name="horizontalSpacing">
         <number>18</number>
        </property>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="readTeamFileButton">
            <property name="text">
             <string>Wczytaj team</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveTeamFileButton">
            <property name="text">
             <string>Zapisz team</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QScrollArea" name="characterListArea">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>166</width>
             <height>428</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="20">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QFrame" name="frameCharacterCreator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8,1">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="windowName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Kreator postaci&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="6" column="0" colspan="2">
                <widget class="QLabel" name="labelAttack">
                 <property name="text">
                  <string>Pot. ataku</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0" colspan="2">
                <widget class="QLabel" name="labelWeaponDamage">
                 <property name="text">
                  <string>Obrażenia</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="2" colspan="3">
                <widget class="QLineEdit" name="inputWeaponName"/>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="QLabel" name="labelEvasion">
                 <property name="text">
                  <string>Pot. uniku</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="2" colspan="2">
                <widget class="QLineEdit" name="inputWeaponDamage"/>
               </item>
               <item row="2" column="1" colspan="4">
                <widget class="QComboBox" name="inputRace">
                 <item>
                  <property name="text">
                   <string>Człowiek</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bobołak</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Elf</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gnom</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Krasnolud</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Niziołek</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vran</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="labelHP">
                 <property name="text">
                  <string>HP</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2" colspan="3">
                <widget class="QLineEdit" name="inputEvasion"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelName">
                 <property name="text">
                  <string>Imię</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="5">
                <widget class="QCheckBox" name="checkBoxIsMagical">
                 <property name="text">
                  <string>Postać wrażliwa na magię</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="2">
                <widget class="QLabel" name="labelSorcery">
                 <property name="text">
                  <string>Pot. Zaklęć</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2" colspan="3">
                <widget class="QLineEdit" name="inputAttack"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="labelRace">
                 <property name="text">
                  <string>Rasa</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="4">
                <widget class="QLineEdit" name="inputAge"/>
               </item>
               <item row="9" column="2" colspan="3">
                <widget class="QLineEdit" name="inputSorcery">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="10" column="0" colspan="2">
                <widget class="QLabel" name="labelWeaponName">
                 <property name="text">
                  <string>Nazwa broni</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="4">
                <widget class="QLineEdit" name="inputName">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="4">
                <widget class="QComboBox" name="inputProfession">
                 <item>
                  <property name="text">
                   <string>Bard</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Czarodziej</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Druid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kapłan</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kupiec</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Medyk</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Przestępca</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rzemieślnik</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Szlachcic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Wiedźmin</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Zbrojny</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="11" column="4">
                <widget class="QLabel" name="labelK6">
                 <property name="text">
                  <string>k6</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelProfession">
                 <property name="text">
                  <string>Klasa</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="labelAge">
                 <property name="text">
                  <string>Wiek</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QLabel" name="labelArmor">
                 <property name="text">
                  <string>Wyparowania</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="4">
                <widget class="QLineEdit" name="inputHP"/>
               </item>
               <item row="5" column="2" colspan="3">
                <widget class="QLineEdit" name="inputArmor"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>14</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="sizeConstraint">
                  <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonAvatarChoice">
                     <property name="text">
                      <string>Wybierz awatar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonDeleteAvatar">
                     <property name="text">
                      <string>Usuń awatar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QFrame" name="frameAvatar">
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>10</height>
                    </size>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>10</width>
                     <height>10</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::Panel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Sunken</enum>
                   </property>
                   <property name="lineWidth">
                    <number>2</number>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="1" colspan="2">
                     <widget class="QLabel" name="avatar">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>10</width>
                        <height>10</height>
                       </size>
                      </property>
                      <property name="sizeIncrement">
                       <size>
                        <width>10</width>
                        <height>10</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelBackstory">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Historia postaci&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QTextEdit" name="inputBackstory">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="48,4,48">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="buttonSave">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Zapisz</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="buttonDelete">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Usuń</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Battle tracker</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>331</width>
          <height>181</height>
         </rect>
        </property>
        <property name="text">
         <string>In progress</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>inputName</tabstop>
  <tabstop>inputAge</tabstop>
  <tabstop>inputRace</tabstop>
  <tabstop>inputProfession</tabstop>
  <tabstop>inputHP</tabstop>
  <tabstop>inputArmor</tabstop>
  <tabstop>inputAttack</tabstop>
  <tabstop>inputEvasion</tabstop>
  <tabstop>checkBoxIsMagical</tabstop>
  <tabstop>inputSorcery</tabstop>
  <tabstop>inputWeaponName</tabstop>
  <tabstop>inputWeaponDamage</tabstop>
  <tabstop>inputBackstory</tabstop>
 </tabstops>
 <resources>
  <include location="GM_Util_Tool.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBoxIsMagical</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelSorcery</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxIsMagical</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputSorcery</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
